#server.port=7070
#spring.datasource.url=jdbc:h2:mem:db_data
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.config.import=optional:configserver:http://localhost:8080
spring.application.name=Assignment1-1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


